@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Satisfy&display=swap');

* {
  font-family: 'Indie Flower', cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: #000;
}

section {
  text-align: center;
  padding: 4rem;
}

h2{
  font-size: 3rem;
  margin-bottom: 3rem;
}

main{
  font-size: 1.8rem;
}

img{
  max-width: 100%;
}

header {
  font-size: 2rem;
  text-align: center;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 40px;
}

li {
  list-style: none;
}

.menu-header {
  display: flex;
  justify-content: center;
  gap: 8%;
}

 a {
  text-decoration: none;
}

hr{
  margin: auto;
  width: 70%;
}

#logo {
  font-family: 'Satisfy', cursive;
  font-size: 4rem;
  display: inline;
}

.carrousel {
  position: relative;
  padding: 2rem;
}

.flecha{
  max-width: 18px;
  position: absolute;
  top:50%;
  cursor: pointer;
}

.flecha-derecha {
  right: 2rem;
}

.flecha-izquierda {
  left: 2rem;
}

.contenido-carrousel{
  display: flex;
  align-items: center;
  max-width: 90%;
  margin: auto;
}

.imagen-carrousel, .texto-carrousel {
  width: 50%;
}

.texto-amasando{
  max-width: 73%;
  margin: auto;
}

.experiencias{
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  gap: 4%;
}


.experiencia{
  height: 100%;
  font-size: 0.8em;
  width: 45%;
  margin-top: 2rem;
}

.experiencia-texto {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
}

.experiencia-foto {
  height: auto;
}

.empresas-amigas {
  display: flex;
  justify-content: center;
  gap: 8%;
}

.empresa-amiga{
  width: 220px;
  height: 220px;
  border: 1px solid red;
}


footer{
  background-color: lightgrey;
  padding: 1rem;
  font-size: 1.4rem;
}

.container-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-footer {
  display: flex;
  justify-content: center;
  gap: 8%;
}


#contenedor-nosotros {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  padding: 2rem;
  gap: 2%;
  row-gap: 2rem;
}

.card-nosotros {
  max-width: 400px;
}

.imagen-nosotros {
  max-width: 100%;
}